.outscribed-email-container {
    width: 100%;
    height: auto;
    font-family: 'Open Sans',sans-serif;
}

.outscribed-logo-container{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    text-align: center;

    & .img{
        width: auto;
        height: auto;
    }
}

.outscribed-subject-title {
    width: 100%; 
    margin-bottom: 20px; 
    text-align: center;  
    font-size: 20px; 
    line-height: 24px; 
    text-transform:capitalize; 
    font-weight: 600;
}

.outscribed-contents-container{
    width: 100%;
    height: auto;
    text-align: left;
}

.outscribed-footer{
    width: 100%;
    height: auto;
    padding: 15px;
    background-color:#F1F1F1;
    text-align:center;
}

@font-face {
    font-family: 'chomskyregular';
    src: url('/fonts/chomsky-webfont.woff2') format('woff2'), url('/fonts/chomsky-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}