# OutScribed

./: README.md
CoPilot/OutScribed/OutScribed.API/: OutScribed.API.csproj  OutScribed.API.http  Program.cs
CoPilot/OutScribed/OutScribed.API/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs
CoPilot/OutScribed/OutScribed.API/Middlewares/: IpJailMiddlewares.cs
CoPilot/OutScribed/OutScribed.API/Properties/: launchSettings.json
CoPilot/OutScribed/OutScribed.Infrastructure/: InfrastructureProject.cs  OutScribed.Infrastructure.csproj
CoPilot/OutScribed/OutScribed.Infrastructure/EmailServices/: EmailService.cs  IEmailService.cs
CoPilot/OutScribed/OutScribed.Infrastructure/EventConsumers/: EventPublisher.cs  IpAddressViolationEventConsumer.cs
CoPilot/OutScribed/OutScribed.Infrastructure/EventPublishers/: EventPublisher.cs
CoPilot/OutScribed/OutScribed.Infrastructure/Hangfire/: BackgroundJobService.cs  HangfireDbContext.cs
CoPilot/OutScribed/OutScribed.Infrastructure/Repositories/: TempUserRepository.cs
CoPilot/OutScribed/OutScribed.Modules.Flagging.Application/: FlaggingModule.cs  OutScribed.Modules.Flagging.Application.csproj
CoPilot/OutScribed/OutScribed.Modules.Jail.Application/: JailModule.cs  OutScribed.Modules.Jail.Application.csproj
CoPilot/OutScribed/OutScribed.Modules.Jail.Application/Interfaces/: IJailService.cs
CoPilot/OutScribed/OutScribed.Modules.Jail.Application/Services/: JailService.cs
CoPilot/OutScribed/OutScribed.Modules.Onboarding.Application/: OnboardingModule.cs  OutScribed.Modules.Onboarding.Application.csproj
CoPilot/OutScribed/OutScribed.Modules.Onboarding.Application/Repository/: ITempUserRepository.cs
CoPilot/OutScribed/OutScribed.SharedKernel/: OutScribed.SharedKernel.csproj
CoPilot/OutScribed/OutScribed.SharedKernel/Abstract/: AggregateRoot.cs  BaseSpecification.cs  DomainEvent.cs  Entity.cs  ISpecification.cs  IWriteRepository.cs  ValueObject.cs
CoPilot/OutScribed/OutScribed.SharedKernel/DomainFieldValidation/: InvalidParameters.cs  InvalidParametersException.cs  ValidationField.cs  Validator.cs
CoPilot/OutScribed/OutScribed.SharedKernel/Enums/: Category.cs  ContactType.cs  ContentType.cs  Country.cs  FlagType.cs  JailReason.cs  JailStatus.cs  NotificationType.cs  RateType.cs  RoleType.cs  SortType.cs  TaleStatus.cs
CoPilot/OutScribed/OutScribed.SharedKernel/Exceptions/: AlreadyExistsException.cs  DoesNotExistException.cs  GenericDomainException.cs
CoPilot/OutScribed/OutScribed.SharedKernel/Interfaces/: BaseSpecification.cs  IEmailEnqueuer.cs  IEmailService.cs  IEventPublisher.cs  ISpecification.cs  IWriteRepository.cs
CoPilot/OutScribed/OutScribed.SharedKernel/Utilities/: HtmlContentProcessor.cs  IdGenerator.cs  IpAddressHelper.cs  TagsSlugCleaner.cs  UrlSlugGenerator.cs
Development/Auto/OutScribed/OutScribed/: App.razor  OutScribed.csproj  Program.cs
Development/Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  MapperProfiles.cs  MyAuthorizationFilter.cs  Program.cs  appsettings.json  selflog.txt
Development/Backend/Backend.Api/Analytics/: AnalyticsLogEnricher.cs  AnalyticsMiddleware.cs  GeneralLogEnricher.cs  PostgreSqlColumns.cs
Development/Backend/Backend.Api/GeoData/: GeoLocationService.cs
Development/Backend/Backend.Api/Properties/: launchSettings.json
Development/Backend/Backend.Application/: ApplicationBaseClass.cs  Backend.Application.csproj  DependencyInjection.cs
Development/Backend/Backend.Application/Events/: ActivityUpdatedEventHandler.cs  DraftPublishedEventHandler.cs
Development/Backend/Backend.Application/Interfaces/: IErrorLogger.cs  IFileHandler.cs  IJwtProvider.cs  IMailSender.cs
Development/Backend/Backend.Application/Repositories/: IGenericRepository.cs  ITaleRepository.cs  ITempUserRepository.cs  IThreadsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchListRepository.cs
Development/Backend/Backend.Application/Web/: BaseController.cs
Development/Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Development/Backend/Backend.Infrastructure/Authentication/: JwtProvider.cs
Development/Backend/Backend.Infrastructure/EmailGateway/: MailSender.cs
Development/Backend/Backend.Infrastructure/ErrorLogging/: ErrorLogger.cs
Development/Backend/Backend.Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
Development/Backend/Backend.Infrastructure/FileHandling/: FileHandler.cs
Production/Auto/OutScribed/OutScribed.Client/: OutScribed.Client.csproj  Program.cs  _Imports.razor
Production/Backend/OutScribed.Api/: MapperProfiles.cs  MyAuthorizationFilter.cs  OutScribed.Api.csproj  OutScribed.Api.http  Program.cs  appsettings.json
Production/Backend/OutScribed.Api/Analytics/: AnalyticsLogEnricher.cs  AnalyticsMiddleware.cs  GeneralLogEnricher.cs  PostgreSqlColumns.cs
Production/Backend/OutScribed.Api/Properties/: launchSettings.json
Production/Backend/OutScribed.Application/: ApplicationBaseClass.cs  DependencyInjection.cs  OutScribed.Application.csproj
Production/Backend/OutScribed.Application/Events/: ActivityUpdatedEventHandler.cs  DraftPublishedEventHandler.cs
Production/Backend/OutScribed.Application/Interfaces/: IErrorLogger.cs  IFileHandler.cs  IJwtProvider.cs  IMailSender.cs
Production/Backend/OutScribed.Application/Repositories/: IGenericRepository.cs  ITaleRepository.cs  ITempUserRepository.cs  IThreadsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchListRepository.cs
Production/Backend/OutScribed.Application/Web/: BaseController.cs
Production/Backend/OutScribed.Infrastructure/: DependencyInjection.cs  OutScribed.Infrastructure.csproj
Production/Backend/OutScribed.Infrastructure/Authentication/: JwtProvider.cs
Production/Backend/OutScribed.Infrastructure/EmailGateway/: MailSender.cs
Updated/OutScribed/OutScribed.Onboarding.Application/: OutScribed.Onboarding.Application.csproj
Updated/OutScribed/OutScribed.Onboarding.Domain/: OutScribed.Onboarding.Domain.csproj
Updated/OutScribed/OutScribed.Onboarding.Infrastructure/: OutScribed.Onboarding.Infrastructure.csproj
(+2008 files in other folders)
