<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutScribed.Application.Queries\OutScribed.Application.Queries.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Discovery.Domain\OutScribed.Modules.Discovery.Domain.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Identity.Domain\OutScribed.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Jail.Domain\OutScribed.Modules.Jail.Domain.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Onboarding.Application\OutScribed.Modules.Onboarding.Application.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Onboarding.Domain\OutScribed.Modules.Onboarding.Domain.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Opinion.Domain\OutScribed.Modules.Analysis.Domain.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Publishing.Domain\OutScribed.Modules.Publishing.Domain.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Tagging.Domain\OutScribed.Modules.Tagging.Domain.csproj" />
    <ProjectReference Include="..\OutScribed.SharedKernel\OutScribed.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Reads\EventConsumers\" />
  </ItemGroup>

</Project>
