<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutScribed.Onboarding.Domain\OutScribed.Onboarding.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\VerifyOtp\" />
    <Folder Include="Features\ResendOtp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
