<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutScribed.Modules.Jail.Application\OutScribed.Modules.Jail.Application.csproj" />
    <ProjectReference Include="..\OutScribed.Modules.Onboarding.Domain\OutScribed.Modules.Onboarding.Domain.csproj" />
    <ProjectReference Include="..\OutScribed.SharedKernel\OutScribed.SharedKernel.csproj" />
  </ItemGroup>

</Project>
